FROM python:3.8

#WORKDIR ~/bakcup-test
#WORKDIR ~/003.pycharm_Project/104_copy_data_postgres
WORKDIR /opt/copy_data_postgres

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .


